<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/squash" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/AppTheme"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.example.android.tennissquashcounter.SquashActivity"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"


                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player A"
                    android:id="@+id/player_a_name_text_view"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/text_view_player_name_color"
                    android:fontFamily="sans-serif-medium"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:id="@+id/player_a_score_set"
                    android:textColor="@color/text_view_points_color"
                    android:fontFamily="sans-serif-medium"
                    android:paddingBottom="8dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:id="@+id/player_a_score_point"
                    android:textColor="@color/text_view_points_color"
                    android:fontFamily="sans-serif-medium"
                    android:paddingBottom="8dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_point"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:id="@+id/addApoint_button"
                    android:layout_marginBottom="8dp"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_reset"
                        android:padding="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:id="@+id/resetA_button"


                        />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Set"
                    android:id="@+id/text_view_set"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_view_point_counter_squash_color"
                    android:fontFamily="sans-serif-medium"
                    />


                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Point"
                    android:layout_below="@id/text_view_set"
                    android:layout_alignStart="@+id/text_view_set"
                    android:layout_alignLeft="@+id/text_view_set"
                    android:textSize="14sp"
                    android:paddingLeft="3dp"
                    android:paddingTop="28dp"
                    android:textColor="@color/text_view_point_counter_squash_color"
                    android:fontFamily="sans-serif-medium"
                    />

            </RelativeLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"

                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/player_b_name_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Player B"
                    android:textColor="@color/text_view_player_name_color"
                    android:textSize="14sp"


                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:id="@+id/player_b_score_set"
                    android:textColor="@color/text_view_points_color"
                    android:fontFamily="sans-serif-medium"
                    android:paddingBottom="8dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:id="@+id/player_b_score_point"
                    android:textColor="@color/text_view_points_color"
                    android:fontFamily="sans-serif-medium"
                    android:paddingBottom="8dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_point"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:id="@+id/addBpoint_button"
                    android:layout_marginBottom="8dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    style="@style/AppTheme">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_reset"
                        android:padding="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:id="@+id/resetB_button"

                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/AppTheme">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_reset_all"
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/resetBoth_button" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>